@import "base";

.--btncrv{
    background: transparent;
    border: 2px solid $font-black;
    $btnfontz: $font-size;
    $btnpadding: 14px;
    padding: $btnpadding 30px;
    border-radius: $btnfontz + $btnpadding;
}
/*
==========================
------HEADER--------------
==========================
*/
.fixed-header{
    background: rgba(255, 255, 255, 0.13);
    padding:20px 5%;
    width: 100vw;
    position: fixed;
    &.--grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr auto ;
        h1{
            font-size: 1.5rem;
            margin: 0;
            font-weight: bold;
        }
    }
    .fullhide{display: none;    }
    .nav{
        .nav__grid{
            width: 100%;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(5,1fr);
            justify-content: left;
            justify-items: left;
        }
        .nav-link{
            font-size: .8rem;
            &:hover{
                color: $orange;
            }
        }
    }
}

/*
==========================
------HERO SECTION------
==========================
*/
.hero{
    background: $offwhite;
    height: 100vh;
    &.--grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero__left{
        padding: 2rem;
        align-self:center;
        div{
            text-transform: uppercase;
            color:$font-blurcolor;
        }
        h1{ 
            color: $font-black;
            font-weight: 300;
            margin: 1.5rem 0;
            strong{
                font-weight: 700;
            }
        }
    }
}

.herobtn{
    margin-top: 3rem;
    &:hover{
        background: $orange;
        border-color: white;
    }
}


/*
==========================
------ABOUT SECTION------
==========================
*/
.about__top{
    background: $white;
    height: 45vh;
    &.--grid{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr; 
    }
    .top__left{
        padding: 2rem;
        h6{color: $orange;}
        p{
            margin: 1rem 0;
        }
    }
    .top__right{
        background: $yellow;
        padding: 1rem 2rem;
        .bar{
            margin: 5px 0 10px 0;
            width: 100%;
            height: 3px;
            &.frontend{
                background: linear-gradient(to right,$black 90%,$white 10%);
            }
            &.backend{
                background: linear-gradient(to right,$black 70%,$white 30%);
            }
            &.html{
                background: linear-gradient(to right,$black 80%,$white 20%);
            }
        }   
    }
}
.about__bottom{
    height: 45vh;
    .icon{
        font-size: 2rem;
    }
    p{
        color: $white ;
    }

    &.--grid{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr 1fr 1fr 1fr;
    }
    .bottom__first{
        background: $yellow;
        padding: 2.5rem;
        line-height: 1.5rem;
        color: $white !important;
    }
    .bottom__second{
        background: $orange;  
        padding: 2.5rem;
        line-height: 1.5rem;
        color: $white !important;
    }
    .bottom__third{
        background: $black;
        padding: 2.5rem;
        line-height: 1.5rem;
        color: $white !important;
    }
    .bottom__fourth{
        background: $white;
        padding: 2.5rem;
        line-height: 1.5rem;
        p{
        color: $font-black;}
    }
}
/*
================================
------EXPERIENCE SECTION-------
=================================
*/
.experiences{
    color: $white;
    background: $orange;
    height: 50vh;
    p{
        color: $white !important;
    }
    h5{
        font-size: 1rem;
        color: $font-black !important;}
    &.--grid{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
    }
}
.--descbox{
    display: grid;
    grid-template-columns: auto 1fr;
    i,h4,h5{
        display: inline-block;
        margin: .5rem .5rem 0 0;
        h4{
            font-size: 1.6rem;
        }
        p{
            margin: .5rem .5rem 0 0;
        }
    }

}
.experiences__right{
    padding: 1rem 1.5rem;
}
.experience_item_icon{
    font-size: 1.3rem;
    padding: .5rem;
}
/*
================================
------testimonial SECTION-------
=================================
*/
.testimonial{
    color: $white;
    background: $yellow;
    height: 55vh;
    p{
        color: $white !important;
    }
    h5{
        font-size: 1rem;
        color: $font-black !important;}
    &.--grid{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
    }
    .testimonial__left{
        padding: 1rem 1.5rem;
    }

}

/*
================================
------CONTACT SECTION-------
=================================
*/
.contact{
    color: rgba(255, 250, 250, 0.664);
    background: $orange;
    height: 80vh;
    &.--grid{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .cntbtn{
        background: $white;
        border-color: $white; 
        width: 50%;
        &:hover{
            background: transparent;
            color: $white;
        }
    }
    .cont__right{
        background: $black;
        padding: 1.5rem;
        .fas{
            margin-right: 5px;
        }
        .gold_text{
            color: $yellow;
        }
        
    }
    .contact__left{
        padding: 1rem 2.5rem;
    }
    .contact__field {
        display: inline-block;
        width: 94%;
        border: 0;
        padding: 6px 14px;
        border-bottom: 1px solid #eeb25a;
        line-height: 1.5;
        font-size: 1rem !important;
        margin: 1rem 0;
        resize: none;
        background: transparent;
        font-weight: 300;
    }

}
/*
===============================
------MAP SECTION-----------
===============================
*/
.map{
    background:$orange;
    padding: 2rem;
    text-align: center;
    height: 60vh;
    .map__frame{
        display: inline-block;
        width: 70%;
        height: 100%;  
    }
}

/*
===============================
------FOOTER SECTION-----------
===============================
*/
.footer{
    background: $white;
    height: 30vh;
    padding: 2rem 0;
}

.footer h5 {
    font-weight: 300;
    opacity: 0.7;
}

.footer_nav {
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin: 3rem auto;
}

.social_link {
    font-size: 1.3rem;
    color: #222;
    &:hover{
        font-size: 1.35rem;
        color:$orange; 
    }
}
@media screen and (max-width : 1000px){
    :root{
        font-size: 12px;
    }
}
@media screen and (max-width : 768px){
    .fixed-header{
        &.--grid{
            grid-template-columns: 9fr auto 1fr;
        }
        background: $white;

        .fullhide{
            display: inline-block;
            position: relative;
            right: 10px;
        }
    }
    .hidden{
    position: none;
    display: none !important;
    }
    main{
        position: relative;
        top:30px;
        z-index: -1;
    }
    .hero{
        &.--grid{
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 2fr;
        }
        .hero__left{
            padding: 1rem;

        }
        h1{ 
            margin: .5rem 0;
    }
    }.herobtn{
        margin-top: 2rem;}
    // ______about---
    .about__top{
        height: auto;
        &.--grid{
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr 1.5fr 1fr;
        } 
    }
    .about__bottom{
        height:auto;
        &.--grid{
            grid-auto-flow: rows;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    }
/*
------EXPERIENCE & Testenomial SECTION-------
*/
    .experiences{
        padding-bottom: 2rem;
        height: auto;
        &.--grid{
            grid-auto-flow: row;
            grid-template-columns:1fr;
            grid-template-rows: 1.5fr 1fr;
        }
    }
    .testimonial{
        padding-bottom: 2rem;
        height: auto;
        &.--grid{
            grid-auto-flow: row;
            grid-template-columns:1fr;
            grid-template-rows: 1fr 1.5fr;
        }
    }
    .contact{
        height: auto;
        &.--grid{
            grid-template-columns:1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .contact__left{
            padding-right: 3rem; 
        }
        .cntbtn{
            width: 100%;
        }
    }
    .map{
        padding: 2rem 0;
        .map__frame{
            width: 95%;
        }
    }
    .footer{
        height:auto;
    }
    .footer_nav {
        width: 30%;
    }
}
@media screen and (max-width : 450px){
    :root{
        font-size: 11px;
    }
    .hero{
        position: relative;
        top:30px;
        z-index: -1;
        &.--grid{
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 4fr;
        }
    }
    .footer_nav {
        width: 50%;
    }
}




