/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
 ===================================
    __________RESET END____________
===================================
*/
img {
  width: 100%;
  height: 100%; }

.center {
  text-align: center; }

/*
==========================
------HERO SECTION------
==========================
*/
.hero {
  height: 100vh; }
  .hero.--grid {
    display: grid;
    grid-template-columns: 1fr 1fr; }

/*
==========================
------ABOUT SECTION------
==========================
*/
.about {
  height: 80vh; }
  .about.--grid {
    display: grid;
    grid-template-rows: 1fr 1fr; }

.about__top.--grid {
  display: grid;
  grid-template-columns: 1fr 1fr; }
.about__top .top__right.--grid {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.about__bottom.--grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr 1fr 1fr 1fr; }

/*
================================
------EXPERIENCE SECTION-------
=================================
*/
.experiences {
  height: 45vh; }
  .experiences.--grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr; }

/*
================================
------testimonial SECTION-------
=================================
*/
.testimonial {
  height: 55vh; }
  .testimonial.--grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr; }

/*
================================
------CONTACT SECTION-------
=================================
*/
.contact {
  height: 80vh; }
  .contact.--grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; }

/*
===============================
------MAP SECTION-----------
===============================
*/
/*
===============================
------FOOTER SECTION-----------
===============================
*/

/*# sourceMappingURL=style.css.map */
