/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}*/
/* HTML5 display-role reset for older browsers */
/*article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {

}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/

/*___________________cssRESETend____________*/
*,*:before,*:after{
	box-sizing: border-box;
		margin: 0;
	padding: 0;
}
body{
	background-color: #D1D19E;
	line-height: 1.5;
	font-family: 'helvetica', sans-serif;
	font-size: 16px;
}
a{
	text-decoration: none;
	color: white;
	padding: 10px;
}
dd{
	margin-left: 20px;
	font-size: 1rem;
}
dt{
	margin:10px 0;
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
dl{
	margin-bottom: 40px;
}
li{
	margin-top: 10px;
	margin-left: 20px;
}
.navigation li{
	display: inline-block;
}
a:hover {
    background-color:purple;
}
.wrapper{

	max-width: 1600px;
	width: 100%;
	height: auto;
	margin: 0 auto;
}
.small_wrap{
	width: 80%;
	margin: 0 auto;
}


/*-----------------TOP-----------*/
.top{
	background-color: #F85E19;
	opacity: 0.9;
	padding: 20px 0;
	width: 100%;
}



/*_____GRID sec and boxes________*/
.grid_container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 20px;
 margin: 8% 2%;
 justify-content: center;
}
.blue_box{
	width:80%;
	height: auto;
	background:	#005979;
	box-shadow: 2px 4px 8px 2px black;
	font-family: 'helvetica', sans-serif;
	color: white;
	padding: 30px;
}

.tick_list{
	background: url("../media/tick.png") 0 50% no-repeat;
	list-style-type: none;
	padding: 5px 0;
	margin: 5px;
	padding-left: 30px;
}



/*_________footer___________*/
.bottom{
	background-color: #252D22;
	opacity: 0.9;
	padding: 20px 0;
	width: 100%;
}



@media screen and (max-width: 940px){
	body{
		font-size: 14px;
	}
	.small_wrap{
	width: 90%;
	}

	.grid_container{
		display: grid;
	 	grid-gap: 10px;
	 	margin: 6% 1%;
	}

	.blue_box{	
		width:90%;
		padding: 10px;
	}

}

@media screen and (max-width: 540px){
	body{
		font-size: 12px;
	}
	.small_wrap{
	width: 95%;
	}

	.grid_container{
		display: grid;
		grid-template-columns: 1fr 1fr;
	 	grid-gap: 10px;
	 	margin: 6% 1%;
	}
	.grid_container div:last-child{
		width: 60%;
		margin:0 auto;
		grid-column: span 2;
		justify-items:center;
		padding: 25px !important; 
	}

	.blue_box{	
		width:90%;
		padding: 10px;
		margin-bottom: 30px;
	}
}

	@media screen and (max-width: 320px){
	body{
		font-size: 12px;
	}
	.small_wrap{
	width: 95%;
	}

	.grid_container{
		display: grid;
		grid-template-columns: 1fr;
	 	grid-gap: 10px;
	 	margin: 6% 1%;
	}
	.grid_container div:last-child{
		margin:0 auto;
		width: 90%;
		grid-column: span 1;

	}

	.blue_box{	
		width:90%;
		padding: 10px;
		justify-items:center;
		margin:20px auto;
	}
	.navigation li{
	display: block;
	text-align: center;
	border-bottom: 1px solid grey;
	padding: 3px 0 5px 0;
	}
	.top, .bottom{
		padding: 5px 0 0 0;
		width: 100%;

	}

}
