/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}*/
/* HTML5 display-role reset for older browsers */
/*article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/

*,*:before,*,:after{
	box-sizing: border-box;
}

/*__________________CSS RESET END________________*/

html{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-weight: 900;
	font-size: 15px;
	color: var(--black);
	text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body {
	background-image: url("assets/media/topography.svg"),
	linear-gradient(110deg, #f93d66, #6d47d9);
	background-size: 340px, auto;
	min-height: calc(100vh - 100px);
	margin: 50px;
	/* background: white; */
	background-attachment: fixed;
	letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 5px 0;
}
button {
	background: #ffc600;
	border: 0;
	padding: 10px 20px;
}

img {
	max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.banner_main {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "banner_text banner_text offer1"
    "banner_text banner_text offer2"
}

.banner_text {
	grid-area: banner_text;
	min-height: 400px;
	background-image: url("../media/taco.jpg");
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.banner_text > * {
  background: #ffc600;
  padding: 5px;
}
.offer{
	background: #ffc600;
	display: grid;
	justify-items:center;
	align-content: center;
}
.offer p{ 
	margin: 0;
}

.offer1 {
  grid-area: offer1;
}

.offer2 {
  grid-area: offer2;
}

.price{
	font-size: 60px;
	font-weight: 300;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  margin: 20px 0;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu a {
	background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-size: 20px;
}
   

.features_section{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

/* About Section */

.about {
	margin: 20px 0;
  background: white;
  padding:50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
	margin: 20px;
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), #ffc600, transparent);
}

.gallery h2:after {
  --direction: right;
}
.Wdvanish{
	margin: 10px;
	display: none;
}



@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }



}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "banner_text banner_text"
      "offer1 offer2"
  }
  .Wdvanish{
  	display: block;
  }
  .Mdvanish
  {
  	display: none;
  }

  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .banner_main {
    grid-template-areas:
      "banner_text"
      "offer1"
      "offer2"
  }
}
