/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*___________________cssRESETend____________*/
*,*:before,*:after{
	box-sizing: border-box;
}
body{
	background-color:;
	font-family: "helvetica" ,san-serif;
	font-size: 20px;
}
h1{
	font-weight: 600;
	margin-bottom: 1.5rem;
}

.mainwrapper{
	max-width: 1600px;
	width: 100%;
	height: auto;
	margin:0 auto;
}


.header,.footer{
	font-weight: 700;
	font-size: 2rem;
	color: white;
	padding: 25px;
	text-align: center;
}

.wrapper{
	display: grid;
	grid-template-columns: 2fr 8fr 2fr;
	height: 800px;
}

.header{
	background: #366F95;
}

.navigation{
	background: #FE9409;
	padding: 20px;
}

.main{
	padding: 20px;

}
.Relatedlink{
	background:#E61A80;
	padding: 20px;
}
.footer{
	background-color: #72CB25;
	clear: both;
}


/*MEDIA QUERY*/

@media all and (max-width: 680px){
	.wrapper{
		display: grid;
		grid-template-columns: none;
		grid-template-rows: 1fr 10fr 1fr;
		height: 800px;
	}
}

@media all and (max-width: 300px){
	body{
		font-size: 8vw;
	}
	.wrapper{
		display: grid;
		grid-template-columns: none;
		grid-template-rows: 1fr 12fr 1fr;
		height: 900px;
	}
}